* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 20px 80px;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #ff842b;
}

nav ul select {
  background-color: #333;
  color: #ff842b;
  border-radius: 5px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul a {
  color: #ff842b;
  text-decoration: none;
}

.nav-category .category {
  display: none;
  position: absolute;
  background-color: #ff842b;
  box-shadow: 0 0 10px rgba(255, 254, 254, 0.1); /* Efek bayangan untuk tampilan lebih menarik */
}

.nav-category:hover .category {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category {
  padding: 5px;
}

.category a {
  color: #fff;
}

/* HERO */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  text-align: center;
  background-image: url("/img/hero-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero h2 {
  font-size: 50px;
}

.hero p {
  font-size: 20px;
}

/* ABOUT */

.about {
  margin: 120px 0;
  text-align: center;
  padding: 90px 0;
  background-color: #ff842b;
}

.about h2 {
  font-size: 35px;
  margin-bottom: 25px;
}

.category-image {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 10px;
}

.category-image img {
  width: 55px;
}

.about p {
  margin: auto;
  font-size: 30px;
  width: 50%;
}

/* article */

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
  color: #000;
}

article h2 {
  padding-top: 100px;
}

article .list-article {
  display: flex;
  gap: 40px;
}

article section {
  background-color: #ff842b;
  color: #fff;
  display: flex;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px;
}

article section .content-article {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section aside img {
  transition: 0.5s;
}

section aside img:hover {
  scale: 1.5;
}

.contact {
  text-align: center;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: #ff842b;
}

.button-send {
  text-align: center;
  margin: 20px 0;
  background-color: #ff842b;
  color: #fff;
  border: 0;
  border-radius: 8px;
  padding: 10px;
}

.contact h2 {
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 20px;
  }

  .about {
    padding-top: 130px;
  }

  .category-image {
    flex-wrap: wrap;
  }

  article .list-article {
    flex-wrap: wrap;
  }

  article h2 {
    padding-top: 120px;
  }
}
